/*---Variables----*/
:root{
    --fuentePrincipal:'Open Sans', sans-serif;
    --colorPrimario: #4df3ae;
    --colorSecundario: rgb(255, 129, 213);
    --negro: #000;
    --blanco: #fff;
 }

 /*------Reset-----*/
 html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px*/
 }
 *,*::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
 }
 body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
 }
 /*------Globales----*/

 .contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
 }
 
 /*------------Header---------*/

 .header{
    background-image: url(ghiblis.jpg);
    height: 60rem;
    background-size:cover;
    background-position: center center;
 }
 .contenido__header{
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
 }
 /*Navegacion*/

 .navegacion{
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    text-align: center;
 }

 .logo{
    color: var(--blanco);
    font-size: 3.8rem;
    margin-bottom: 2 rem;
 }
 .logo span{
    color: var(--colorSecundario);
 }
 .nav{
    display: flex;
    flex-direction: column;
 }
 .nav__link{
    color:var(--blanco);
    text-decoration: none;
 }
 .nav__link:hover{
    color: var(--colorPrimario);
 }
 /*Header informacion*/
 .header__informacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blanco);
    margin-top: 8rem;
 }
 .header__informacion p{
    font-size: 2rem;
    font-style: italic;
    line-height: 1.3;
    text-align: left;
 }
 .header__informacion h1{
    font-size: 4rem;
    line-height: 1;
    margin: 1rem 0;
    text-align: center;
 }
  
/*------------------Seccion about us-----------------*/

.contenedor__about{
    padding: 60px 0;
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    gap: 3.5rem;
    flex-wrap: wrap;
}

.titulo{
    color: rgb(70, 68, 68);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;  
}

.contenedor_about_us{
    display: flex;
    justify-content:space-between;
    
}

.imagen-about-us{
    width: 48%;
}

.contenedor_about_us .contenido-textos{
    width: 48%;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*----------------Seccion Filmography-------*/

.contenedor__filmography{
    background: #f2f2f2;
    padding: 60px;
}



/*------------Seccion footer-----------*/

footer{
    background: #414141;
    padding: 20px 0 20px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor__footer{
    display: flex;
    width: 90%;
    justify-content: space-around;
    text-align: center;
    margin: auto;     
}

/*RESPONSIVE*/


@media(min-width:780px){
    /*HEADER*/

    .navegacion{
        flex-direction: row;
        justify-content: space-between;
    }
    .nav{
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }
    .logo{
        margin: 0;
    }
    .header__informacion{
        margin-top: 18rem;
        align-items: flex-start;
    }
    .header__informacion h1{
        font-size: 6rem;
        margin: 2rem 0;
    }
    /*About us*/
    .contenedor_about_us{
        flex-direction: row;
    }
        
    }
/*---------------Poster ordenados---------*/

.contenedor-filmography{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    width: 100%;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    padding: 18px;
    text-align: center;
    
}

#poster {
        
    width: 130px;
    height: 194px;
    object-fit: contain;
}